{
  "name": "writrmd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t writrmd:dev --progress=plain .",
    "docker:compose": "docker compose -f docker-compose.dev.yaml up",
    "docker:publish": "./push-image.sh",
    "drizzle-kit": "pnpm exec drizzle-kit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "gray-matter": "^4.0.3",
    "next": "15.2.4",
    "next-auth": "5.0.0-beta.25",
    "open-props": "^1.7.12",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "slugify": "^1.6.6",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
